{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://licoarc.com/spec/v1/governance/conformance-manifest.json",
  "manifestVersion": "licoarc.federation-governance-conformance-manifest.v1",
  "contractVersion": "licoarc.federation-governance.v1",
  "lifecycle": "Candidate",
  "schemaPath": "spec/v1/governance/governance.schema.json",
  "policyPath": "spec/v1/governance/governance.policy.json",
  "registryPath": "spec/v1/governance/registry.json",
  "sourceManifestPath": "spec/v1/governance/source-manifest.json",
  "validCasesPath": "conformance/v1/governance/valid.json",
  "invalidCasesPath": "conformance/v1/governance/invalid.json",
  "formatAssertions": [
    "closed-json-schema",
    "restricted-jcs",
    "canonical-bundle-digest",
    "role-scoped-signature-domain",
    "oci-descriptor-dsse-binding",
    "tuf-style-version-and-expiry",
    "atomic-no-mutation-on-rejection"
  ],
  "caseIds": [
    "governance-v1.accept.threshold-complete",
    "governance-v1.accept.root-rotation-recovery",
    "governance-v1.accept.abuse-advisory-local-only",
    "governance-v1.accept.replay-idempotent",
    "governance-v1.accept.partial-observation-with-quorum"
  ],
  "negativeCaseIds": [
    "governance-v1.reject.unknown-role",
    "governance-v1.reject.insufficient-threshold",
    "governance-v1.reject.stale-bundle",
    "governance-v1.reject.rollback",
    "governance-v1.reject.expired-timestamp",
    "governance-v1.reject.compromised-root",
    "governance-v1.reject.rotation-without-recovery",
    "governance-v1.reject.invalid-recovery-predecessor",
    "governance-v1.reject.inconsistent-snapshot",
    "governance-v1.reject.equivocation",
    "governance-v1.reject.split-view",
    "governance-v1.reject.partial-committee",
    "governance-v1.reject.signature-scope",
    "governance-v1.reject.endpoint-admission-authority",
    "governance-v1.reject.replay-conflict"
  ],
  "requirementCoverage": [
    {
      "requirementId": "GOVERNANCE-ROOT-001",
      "statement": "Role roots are independent, each root requires two active keys, and every role requires two independent roots.",
      "caseIds": [
        "governance-v1.accept.threshold-complete",
        "governance-v1.reject.insufficient-threshold",
        "governance-v1.reject.compromised-root",
        "governance-v1.reject.partial-committee"
      ]
    },
    {
      "requirementId": "GOVERNANCE-SCOPE-001",
      "statement": "All role signatures cover one exact canonical metadata digest and a role-specific domain; unknown or cross-role scopes fail closed.",
      "caseIds": [
        "governance-v1.accept.threshold-complete",
        "governance-v1.reject.unknown-role",
        "governance-v1.reject.signature-scope"
      ]
    },
    {
      "requirementId": "GOVERNANCE-DISTRIBUTION-001",
      "statement": "OCI descriptor, DSSE envelope, and TUF-style root/targets/snapshot/timestamp metadata form one monotonic, expiring, consistent distribution input.",
      "caseIds": [
        "governance-v1.accept.threshold-complete",
        "governance-v1.reject.stale-bundle",
        "governance-v1.reject.rollback",
        "governance-v1.reject.expired-timestamp",
        "governance-v1.reject.inconsistent-snapshot"
      ]
    },
    {
      "requirementId": "GOVERNANCE-RECOVERY-001",
      "statement": "Root rotation and compromise recovery require an explicit predecessor, recovery authorization, and atomic next-bundle transition.",
      "caseIds": [
        "governance-v1.accept.root-rotation-recovery",
        "governance-v1.reject.compromised-root",
        "governance-v1.reject.rotation-without-recovery",
        "governance-v1.reject.invalid-recovery-predecessor"
      ]
    },
    {
      "requirementId": "GOVERNANCE-LOCAL-001",
      "statement": "Membership, certification, revocation, and abuse inputs never decide Endpoint admission; rejection never mutates local high-water state.",
      "caseIds": [
        "governance-v1.accept.abuse-advisory-local-only",
        "governance-v1.accept.replay-idempotent",
        "governance-v1.reject.endpoint-admission-authority",
        "governance-v1.reject.replay-conflict"
      ]
    },
    {
      "requirementId": "GOVERNANCE-CONSISTENCY-001",
      "statement": "Independent observations with one version and digest are required; conflicting observations expose split view or equivocation and are rejected.",
      "caseIds": [
        "governance-v1.accept.partial-observation-with-quorum",
        "governance-v1.reject.equivocation",
        "governance-v1.reject.split-view"
      ]
    }
  ],
  "negativeClasses": [
    "unknown-role",
    "insufficient-threshold",
    "stale",
    "rollback",
    "expired",
    "compromised-root",
    "invalid-rotation",
    "invalid-recovery",
    "inconsistent-snapshot",
    "equivocation",
    "split-view",
    "partial-committee",
    "signature-scope",
    "authority-boundary",
    "replay"
  ]
}
